import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { NgModule } from '@angular/core';

// Import icon font-awesome
import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faTimesCircle,
  faRobot,
  faMars,
  faAllergies,
  faPlusCircle,
  faPlus,
  faCropAlt,
  faVenus,
  faAdjust,
  faSun,
  faSlidersH,
  faExclamation,
  faGenderless,
  faThermometerThreeQuarters,
  faHeartbeat,
  faWind,
  faCalendarWeek,
  faNotesMedical,
  faStethoscope,
  faHeart,
  faWeight,
  faCheck,
  faExclamationTriangle,
  faTimes,
  faQuestionCircle,
  faSyringe,
  faCog,
  faPills,
  faClipboardList,
  faFileImage,
  faTint,
  faClipboardCheck,
  faEllipsisH,
  faEllipsisV,
  faArrowLeft,
  faAngleLeft,
  faAngleRight,
  faTrashAlt,
  faSave,
  faSyncAlt,
  faFile,
  faSearch,
  faSync,
  faTrash,
  faEnvelope,
  faHome,
  faShareAlt,
  faEdit,
  faSignOutAlt,
  faChevronRight,
  faMale,
  faQrcode,
  faUser
} from '@fortawesome/free-solid-svg-icons';

@NgModule({
  imports: [
    FontAwesomeModule
  ],
  exports: [
    FontAwesomeModule
  ]
})

export class IconModule {
  constructor() {
    library.add(
      faEllipsisH,
      faTint,
      faAdjust,
      faClipboardCheck,
      faTimesCircle,
      faCropAlt,
      faFileImage,
      faSun,
      faShareAlt,
      faEdit,
      faPills,
      faPlus,
      faFile,
      faRobot,
      faPlusCircle,
      faExclamation,
      faCalendarWeek,
      faMars,
      faAllergies,
      faClipboardList,
      faVenus,
      faGenderless,
      faThermometerThreeQuarters,
      faHeartbeat,
      faWind,
      faSlidersH,
      faEllipsisV,
      faNotesMedical,
      faStethoscope,
      faHeart,
      faWeight,
      faCheck,
      faExclamationTriangle,
      faTimes,
      faQuestionCircle,
      faSyringe,
      faCog,
      faArrowLeft,
      faAngleLeft,
      faAngleRight,
      faTrashAlt,
      faSave,
      faSyncAlt,
      faSearch,
      faSync,
      faTrash,
      faEnvelope,
      faHome,
      faSignOutAlt,
      faChevronRight,
      faMale,
      faQrcode,
      faUser
    );
  }
}
